<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figma Make App</title>
    
    <meta name="description" content="Showcase your skills and projects with a personalized portfolio website, featuring a weather app and additional projects to enhance your online presence.">
    <meta name="robots" content="noindex, nofollow">
    <meta property="og:title" content="Figma Make App">
    <meta property="og:description" content="Showcase your skills and projects with a personalized portfolio website, featuring a weather app and additional projects to enhance your online presence.">
    <script type="module" crossorigin src="./assets/index-DwEc8R6l.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DcSZGdlW.css">
  </head>
  <body>
    
    <div id="root"></div>

    
  </body>
</html>
